server.port=8100
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.application-id=lab-exercise
spring.kafka.message-topic=lt.message
spring.kafka.employee-topic=lt.employee
spring.kafka.training-topic=lt.training
